{% extends 'base.html' %}
{% block content %}

    {% if user.is_authenticated %}
        <div class="col d-flex justify-content-center">
            <div class="card w-50 d-none d-sm-flex"> <!-- show normally on md and above -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                        <!-- Toggle button -->
                        <button
                                class="navbar-toggler"
                                type="button"
                                data-mdb-toggle="collapse"
                                data-mdb-target="#navbarCenteredExample"
                                aria-controls="navbarCenteredExample"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                        >
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Collapsible wrapper -->
                        <div
                                class="collapse navbar-collapse justify-content-center"
                                id="navbarCenteredExample"
                        >
                            <!-- Left links -->
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'insights' %}">Insights</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'see_data' %}">Journeys</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'see_goals' %}">Goals</a>
                                </li>
                            </ul>
                            <!-- Left links -->
                        </div>
                        <!-- Collapsible wrapper -->
                    </div>
                    <!-- Container wrapper -->
                </nav>

                <div class="justify-content-center" align="center">
                    <div class="row">
                    </div>

                    {% if has_main %}

                        <h2> Your progress on your main goal:</h2>

                        <div class="chart_progm">
                        </div>

                        <div class="row">
                            <br>
                            <p>{{ maingoal.name }} of type: {{ maingoal.type }} <br>
                                to reach {{ maingoal.criteria }}
                                {% if is_fq %}
                                    Journeys
                                {% else %}
                                    € in travel costs
                                {% endif %} <br>
                                between {{ maingoal.startdate|date:'d.m.y' }} and {{ maingoal.enddate|date:'d.m.y' }} <br>
                            </p>
                        </div>

                    {% else %}

                        <h2> Please set a main goal to display on your home screen</h2>

                    {%  endif %}

                    <div class="row">
                        <div class="container p-2">
                            <a href="{% url 'addjourney' %}" type="button" class="btn btn-danger btn-rounded">
                                <i class="fas fa-plus mr-1"></i>
                                ADD
                            </a>
                        </div>
                    </div>

                    <div>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            </div>
            <div class="card w-100 d-sm-none">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                        <!-- Toggle button -->
                        <button
                                class="navbar-toggler"
                                type="button"
                                data-mdb-toggle="collapse"
                                data-mdb-target="#navbarCenteredExample"
                                aria-controls="navbarCenteredExample"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                        >
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Collapsible wrapper -->
                        <div
                                class="collapse navbar-collapse justify-content-center"
                                id="navbarCenteredExample"
                        >
                            <!-- Left links -->
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'see_data' %}">Journeys</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'see_goals' %}">Goals</a>
                                </li>
                            </ul>
                            <!-- Left links -->
                        </div>
                        <!-- Collapsible wrapper -->
                    </div>
                    <!-- Container wrapper -->
                </nav>
                <div class="justify-content-center" align="center">
                    <div class="row">
                        <br>
                    </div>

                    {% if has_main %}}

                    <h2> Your progress on your main goal:</h2>

                    <div class="chart_progm">
                    </div>

                    <div class="row">
                        <br>
                        <p>{{ maingoal.name }} of type: {{ maingoal.type }} <br>
                            to reach {{ maingoal.criteria }}
                            {% if is_fq %}
                                Journeys
                            {% else %}
                                € in travel costs
                            {% endif %} <br>
                            between {{ maingoal.startdate|date:'d.m.y' }} and {{ maingoal.enddate|date:'d.m.y' }} <br>
                        </p>
                    </div>

                    {% else %}

                     <h2> Please set a main goal to display on your home screen</h2>

                    {%  endif %}

                    <div class="row">
                        <div class="container p-2">
                            <a href="{% url 'addjourney' %}" type="button" class="btn btn-danger btn-rounded">
                                <i class="fas fa-plus mr-1"></i>
                                ADD
                            </a>
                        </div>
                    </div>

                    <div>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            </div>

        </div>
        <script>
            let fact = 1.1;
            var val = {{ progress__ }};
            var max = 100;
            if (val > 100) max = val * fact;

            var maingoalprog = c3.generate({
                bindto: '.chart_prog',
                data: {
                    columns: [['progress', val]],
                    type: 'gauge'
                },
                gauge: {
                    label: {
                        format: function (value, ratio) {
                            return value + '%'; //returning here the value and not the ratio
                        }
                    },
                    max: max
                },
                color: {
                    pattern: ['red', 'yellow', 'orange', 'green'],
                    threshold: {
                        values: [50, 75, 100]
                    }
                }
            })

            var valm = {{ progress__ }};
            var maxm = 100;
            if (val > 100) maxm = val * fact;
            var maingoalprogm = c3.generate({
                bindto: '.chart_progm',
                data: {
                    columns: [['progress', valm]],
                    type: 'gauge'
                },
                gauge: {
                    label: {
                        format: function (value, ratio) {
                            return value + '%'; //returning here the value and not the ratio
                        }
                    },
                    max: maxm
                },
                color: {
                    pattern: ['red', 'yellow', 'orange', 'green'],
                    threshold: {
                        values: [50, 75, 100]
                    }
                }
            })
        </script>
    {% else %}

        <br class="mt-0 mb-4">
        <div class="container">
            <div class="global-container">
                <div class="card login-form">
                    <div class="card-body">
                        <h3 class="card-title text-center">Welcome to the KlimaticketR</h3>
                        <div class="card-text">
                            <a class="btn btn-block btn-rounded btn-outline-primary" href="{% url 'login' %}">Login</a>
                            <a class="btn btn-block btn-rounded btn-primary" href="{% url 'signup' %}">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            html, body {
                height: 100%;
                background-color: #f5f5f5;
            }

            .global-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: #f5f5f5; */
            }

            form {
                padding-top: 10px;
                font-size: 14px;
                margin-top: 30px;
            }

            .card-title {
                font-weight: 300;
            }

            .btn {
                font-size: 14px;
                margin-top: 20px;
            }


            .login-form {
                width: 330px;
                margin: 20px;
            }

            .sign-up {
                text-align: center;
                padding: 20px 0 0;
            }

            .alert {
                margin-bottom: -30px;
                font-size: 13px;
                margin-top: 20px;
            }
        </style>

    {% endif %}

{% endblock %}