{% extends 'base.html' %}
{% block content %}

    {% if user.is_authenticated %}
        <div class="col d-flex justify-content-center">
            <div class="card w-50 d-none d-sm-flex" style="background-color: rgba(250,235,215);">
                <!-- show normally on md and above -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                        <!-- Toggle button -->
                        <button
                                class="navbar-toggler"
                                type="button"
                                data-mdb-toggle="collapse"
                                data-mdb-target="#navbarCenteredExample"
                                aria-controls="navbarCenteredExample"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                        >
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Collapsible wrapper -->
                        <div
                                class="collapse navbar-collapse justify-content-center"
                                id="navbarCenteredExample"
                        >
                            <!-- Left links -->
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                       href="{% url 'insights' %}">Insights</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'see_data' %}">Journeys</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'see_goals' %}">Goals</a>
                                </li>
                            </ul>
                            <!-- Left links -->
                        </div>
                        <!-- Collapsible wrapper -->
                    </div>
                    <!-- Container wrapper -->
                </nav>

                <div class="justify-content-center" align="center">
                    <div class="row">
                    </div>

                    <!-- Dashboard -->
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">{{ dash_board_data_total.0 }}<br>Journeys</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">{{ dash_board_data_total.1 }}<br>Goal(s) Reached</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">{{ dash_board_data_total.2 }} €<br>worth Traveled</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Travel per month -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">Journeys per month in the last 365 Days</h5>
                                    <div class="chart_travel_month" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Money per month -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">Money spent per month in the last 365 Days</h5>
                                    <div class="chart_money_month" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        var chart_1 = c3.generate({
                            bindto: '.chart_travel_month',
                            data: {
                                columns: [
                                    ['data',
                                        {% for item in travels_last_12_months %}
                                            {{ item }},
                                        {% endfor %}
                                    ],
                                ],
                                type: 'bar',
                                labels: true
                            },
                            bar: {
                                width: {
                                    ratio: 0.5 // this makes bar width 50% of length between ticks
                                }
                            },
                            axis: {
                                x: {
                                    type: 'category',
                                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Okt', 'Nov', 'Dez']
                                }
                            }
                        });
                        var chart_2 = c3.generate({
                            bindto: '.chart_money_month',
                            data: {
                                columns: [
                                    ['data',
                                        {% for item in money_last_12_months %}
                                            {{ item }},
                                        {% endfor %}
                                    ],
                                ],
                                type: 'bar',
                                labels: true
                            },
                            bar: {
                                width: {
                                    ratio: 0.5 // this makes bar width 50% of length between ticks
                                }
                            },
                            axis: {
                                x: {
                                    type: 'category',
                                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Okt', 'Nov', 'Dez']
                                }
                            }
                        });
                    </script>

                    <div>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            </div>
            <div class="card w-100 d-sm-none" style="background-color: rgba(250,235,215);">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                        <!-- Toggle button -->
                        <button
                                class="navbar-toggler"
                                type="button"
                                data-mdb-toggle="collapse"
                                data-mdb-target="#navbarCenteredExample"
                                aria-controls="navbarCenteredExample"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                        >
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Collapsible wrapper -->
                        <div
                                class="collapse navbar-collapse justify-content-center"
                                id="navbarCenteredExample"
                        >
                            <!-- Left links -->
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                       href="{% url 'insights' %}">Insights</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'see_data' %}">Journeys</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'see_goals' %}">Goals</a>
                                </li>
                            </ul>
                            <!-- Left links -->
                        </div>
                        <!-- Collapsible wrapper -->
                    </div>
                    <!-- Container wrapper -->
                </nav>
                <div class="justify-content-center" align="center">
                    <div class="row">
                        <br>
                    </div>

                    <!-- Dashboard -->
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">{{ dash_board_data_total.0 }}<br>Journeys</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">{{ dash_board_data_total.1 }}<br>Goal(s) Reached</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">{{ dash_board_data_total.2 }} €<br>worth Traveled</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Travel per month -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">Journeys per month in the last 365 Days</h5>
                                    <div class="chart_travel_month_s" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Money per month -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card m-2">
                                <div class="card-body">
                                    <h5 class="card-title">Money spent per month in the last 365 Days</h5>
                                    <div class="chart_money_month_s" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        var chart_1 = c3.generate({
                            bindto: '.chart_travel_month_s',
                            data: {
                                columns: [
                                    ['data',
                                        {% for item in travels_last_12_months %}
                                            {{ item }},
                                        {% endfor %}
                                    ],
                                ],
                                type: 'bar',
                                labels: true
                            },
                            bar: {
                                width: {
                                    ratio: 0.5 // this makes bar width 50% of length between ticks
                                }
                            },
                            axis: {
                                x: {
                                    type: 'category',
                                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Okt', 'Nov', 'Dez']
                                }
                            }
                        });
                        var chart_2 = c3.generate({
                            bindto: '.chart_money_month_s',
                            data: {
                                columns: [
                                    ['data',
                                        {% for item in money_last_12_months %}
                                            {{ item }},
                                        {% endfor %}
                                    ],
                                ],
                                type: 'bar',
                                labels: true
                            },
                            bar: {
                                width: {
                                    ratio: 0.5 // this makes bar width 50% of length between ticks
                                }
                            },
                            axis: {
                                x: {
                                    type: 'category',
                                    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Okt', 'Nov', 'Dez']
                                }
                            }
                        });
                    </script>

                    <div>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            </div>

        </div>
        <script>


        </script>
    {% else %}

        <br class="mt-0 mb-4">
        <div class="container">
            <div class="global-container">
                <div class="card login-form">
                    <div class="card-body">
                        <h3 class="card-title text-center">Welcome to the KlimaticketR</h3>
                        <div class="card-text">
                            <a class="btn btn-block btn-rounded btn-outline-primary" href="{% url 'login' %}">Login</a>
                            <a class="btn btn-block btn-rounded btn-primary" href="{% url 'signup' %}">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            html, body {
                height: 100%;
                background-color: #f5f5f5;
            }

            .global-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: #f5f5f5; */
            }

            form {
                padding-top: 10px;
                font-size: 14px;
                margin-top: 30px;
            }

            .card-title {
                font-weight: 300;
            }

            .btn {
                font-size: 14px;
                margin-top: 20px;
            }


            .login-form {
                width: 330px;
                margin: 20px;
            }

            .sign-up {
                text-align: center;
                padding: 20px 0 0;
            }

            .alert {
                margin-bottom: -30px;
                font-size: 13px;
                margin-top: 20px;
            }
        </style>

    {% endif %}

{% endblock %}