{% extends 'base.html' %}
{% block content %}

    {% if user.is_authenticated %}
        <div class="col d-flex justify-content-center">
            <div class="card w-50 d-none d-sm-flex"> <!-- show normally on md and above -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                        <!-- Toggle button -->
                        <button
                                class="navbar-toggler"
                                type="button"
                                data-mdb-toggle="collapse"
                                data-mdb-target="#navbarCenteredExample"
                                aria-controls="navbarCenteredExample"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                        >
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Collapsible wrapper -->
                        <div
                                class="collapse navbar-collapse justify-content-center"
                                id="navbarCenteredExample"
                        >
                            <!-- Left links -->
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'insights' %}">Insights</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'see_data' %}">Journeys</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="{% url 'see_goals' %}">Goals</a>
                                </li>
                            </ul>
                            <!-- Left links -->
                        </div>
                        <!-- Collapsible wrapper -->
                    </div>
                    <!-- Container wrapper -->
                </nav>
                <div class="justify-content-center" align="center">
                    <div class="row">
                    </div>

                    <table class="table table-striped table-bordered table-sm">
                        <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Criteria</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Progress</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in goals %}
                            <tr>
                                <td>
                                    {% if item.progress >= item.criteria %}
                                        <i class="text-success fas fa-check mr-1"></i>
                                    {% endif %}
                                    {% if item.is_main %}
                                        <i class="text-warning fas fa-star mr-1"></i>
                                    {% endif %}
                                    {{ item.name }}</td>
                                <td>{{ item.type }}</td>
                                <td>{{ item.criteria }}</td>
                                <td>{{ item.startdate }}</td>
                                <td>{{ item.enddate }}</td>
                                <td>{{ item.progress }}</td>
                                <script>
                                    function askok(e) {
                                        if (!confirm('Are you sure you want to delete this?')) e.preventDefault();
                                        return
                                    }
                                </script>
                                <td>
                                    <a class="btn btn-rounded btn-outline" onclick="askok(event);" href="/delete_goal/{{ item.id }} ">
                                        <i class="bi-trash"></i>
                                    </a>
                                    <a class="btn btn-rounded btn-outline" href="/set_main_goal/{{ item.id }} ">
                                        <i class="bi-star"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>

                    <div class="btn-group sticky-bottom p-5 shadow-none">
                        <a href="{% url 'addgoal' %}" type="button" class="btn btn-danger btn-rounded">
                            <i class="fas fa-plus mr-1"></i>
                            ADD
                        </a>
                    </div>

                    <div>
                        <a href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            </div>
            <div class="card w-100 d-sm-none">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <!-- Container wrapper -->
                    <div class="container-fluid">
                        <!-- Toggle button -->
                        <button
                                class="navbar-toggler"
                                type="button"
                                data-mdb-toggle="collapse"
                                data-mdb-target="#navbarCenteredExample"
                                aria-controls="navbarCenteredExample"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                        >
                            <i class="fas fa-bars"></i>
                        </button>

                        <!-- Collapsible wrapper -->
                        <div
                                class="collapse navbar-collapse justify-content-center"
                                id="navbarCenteredExample"
                        >
                            <!-- Left links -->
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'insights' %}">Insights</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="{% url 'see_data' %}">Journeys</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="{% url 'see_goals' %}">Goals</a>
                                </li>
                            </ul>
                            <!-- Left links -->
                        </div>
                        <!-- Collapsible wrapper -->
                    </div>
                    <!-- Container wrapper -->
                </nav>
                <div class="justify-content-center" align="center">
                    <div class="row">
                        <br>
                    </div>
                    <table class="table table-striped table-bordered table-sm">
                        <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Crit.</th>
                            <th>Start</th>
                            <th>End</th>
                            <th>Prog.</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for item in goals %}
                            <tr>
                                <td>
                                    {% if item.progress >= item.criteria %}
                                        <i class="text-success fas fa-check mr-1"></i>
                                    {% endif %}
                                    {% if item.is_main %}
                                        <i class="text-warning fas fa-star mr-1"></i>
                                    {% endif %}
                                    {{ item.name }}</td>
                                <td>{{ item.type }}</td>
                                <td>{{ item.criteria }}</td>
                                <td>{{ item.startdate|date:'d.m.y' }}</td>
                                <td>{{ item.enddate|date:'d.m.y' }}</td>
                                <td>{{ item.progress }}</td>
                                <script>
                                    function askok(e) {
                                        if (!confirm('Are you sure you want to delete this?')) e.preventDefault();
                                        return
                                    }
                                </script>
                                <td>
                                    <a class="btn btn-rounded btn-outline" onclick="askok(event);" href="/delete_goal/{{ item.id }} ">
                                        <i class="bi-trash"></i>
                                    </a>
                                    <a class="btn btn-rounded btn-outline" href="/set_main_goal/{{ item.id }} ">
                                        <i class="bi-star"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div class="btn-group sticky-bottom p-5 shadow-none">
                        <a href="{% url 'addgoal' %}" type="button" class="btn btn-danger btn-rounded">
                            <i class="fas fa-plus mr-1"></i>
                            ADD
                        </a>
                    </div>
                </div>
            </div>

        </div>
    {% else %}

        <br class="mt-0 mb-4">
        <div class="container">
            <div class="global-container">
                <div class="card login-form">
                    <div class="card-body">
                        <h3 class="card-title text-center">Welcome to the KlimaticketR</h3>
                        <div class="card-text">
                            <a class="btn btn-block btn-rounded btn-outline-primary" href="{% url 'login' %}">Login</a>
                            <a class="btn btn-block btn-rounded btn-primary" href="{% url 'signup' %}">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            html, body {
                height: 100%;
                background-color: #f5f5f5;
            }

            .global-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                /* background-color: #f5f5f5; */
            }

            form {
                padding-top: 10px;
                font-size: 14px;
                margin-top: 30px;
            }

            .card-title {
                font-weight: 300;
            }

            .btn {
                font-size: 14px;
                margin-top: 20px;
            }


            .login-form {
                width: 330px;
                margin: 20px;
            }

            .sign-up {
                text-align: center;
                padding: 20px 0 0;
            }

            .alert {
                margin-bottom: -30px;
                font-size: 13px;
                margin-top: 20px;
            }
        </style>

    {% endif %}

{% endblock %}